-- Initial PeMo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                PeMo
version:             0.0.1.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE.md
author:              Mozhan Soltani , Pedro Matias
maintainer:          mozhan.soltani@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable PeMo
  main-is: Main.hs
  hs-source-dirs: Source            
  -- other-modules:       
  build-depends:       base ==4.6.*, text ==0.11.*, vty ==4.7.*, vty-ui >=1.6.1, pontarius-xmpp ==0.3.*, network ==2.4.*, data-default ==0.5.*, hslogger ==1.2.*, unix == 2.6.*
  ghc-options: -Wall
