-- Initial PeMo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                PeMo
version:             0.0.1.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE.md
author:              Mozhan Soltani , Pedro Matias
maintainer:          mozhan.soltani@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable PeMo
  main-is: Main.hs
  hs-source-dirs: src            
  other-modules: 
                IM
                UI
                Util
                Types      
  build-depends:
        base,
        text ,
        vty  ,
        vty-ui ,
        pontarius-xmpp ,
        network ,
        data-default ,
        hslogger ,
        unix
  --ghc-options: -Wall
